<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место Россия</title>
</head>
<body class="main">
  <header class="header">
    <img class="header__logo" src="<%=require('./images/icon_type_logo.svg')%>" alt="Логотип Mesto Russia">
  </header>
  <main class="content">
    <section class="profile"> 
      <div class="profile__container">
        <img class="profile__avatar" src="<%=require('./images/jack-iv-custo.jpg')%>" alt="Жак Ив Кусто">
        <div class="profile__info">
          <h1 class="profile__heading-name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button" aria-label="Изменить"></button>
          <p class="profile__job">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="profile__add-button" aria-label="Добавить"></button>
    </section>
    <section class="elements"></section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>
  <div class="popup profile-popup">
    <div class="popup__container">
      <button class="form__close-button" type="button" name="close-button" aria-label="Закрыть"></button>
      <h2 class="form__title">Редактировать профиль</h2>
      <form class="form" name="form" novalidate>
        <input id="name" class="form__input" type="text" name="name" value="Жак-Ив Кусто" placeholder="Введите своё имя" data-error-message="Вы пропустили это поле." data-error="Используйте только латинские и кирилистические символы, а так же дефис и пробелы." pattern="[A-Za-z-А-Яа-яЁё\s\-]+$" minlength="2" maxlength="40" required>
        <p class="name-error form__input-error"></p>
        <input id="job" class="form__input" type="text" name="job" value="Исследователь океана" placeholder="Введите свою должность" data-error-message="Вы пропустили это поле." data-error="Используйте только латинские и кирилистические символы, а так же дефис и пробелы." pattern="[A-Za-z-А-Яа-яЁё\s\-]+$" minlength="2" maxlength="400" required>
        <p class="job-error form__input-error"></p>
        <button class="form__submit-button" type="submit" name="submit-button">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup add-popup">
    <div class="popup__container">
      <button class="form__close-button" type="button" name="close-button" aria-label="Закрыть"></button>
      <h2 class="form__title">Новое место</h2>
      <form class="form" name="formCard" novalidate>
        <input id="name-place" class="form__input" type="text" name="name-place" placeholder="Название" pattern="[A-Za-z-А-Яа-яЁё\s\-]+$" data-error-message="Вы пропустили это поле." data-error="Используйте только латинские и кирилистические символы, а так же дефис и пробелы." minlength="2" maxlength="30"  required>
        <p class="name-place-error form__input-error"></p>
        <input id="link" class="form__input" type="url" name="link" placeholder="Ссылка на картинку" data-error-message="Введите адрес сайта." required>
        <p class="link-error form__input-error"></p>
        <button class="form__submit-button" type="submit" name="submit-button">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup picture-popup">
    <figure class="figure">
      <button class="form__close-button" type="button" name="close-button" aria-label="Закрыть"></button>
      <img class="figure__image">
      <figcaption class="figure__caption"></figcaption>
    </figure>
  </div>
  <template id="element">
    <article class="element">
      <button type="button" class="element__delete" aria-label="Удалить"></button>
      <img class="element__image">
      <div class="element__overlay"></div>
      <div class="element__description">
        <h2 class="element__title"></h2>
        <button type="button" class="element__like" aria-label="Понравилось"></button>
      </div>
    </article>
  </template>
</body>
</html>